# PracticeJob_API

./: .gitignore  PracticeJob.sln  README.md  bind ip to localhost for emulators snippet.txt
PracticeJob.API/: PracticeJob.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PracticeJob.API/Controllers/: AuthController.cs  CompanyController.cs  FPController.cs  JobApplicationController.cs  JobOfferController.cs  PrivateMessageController.cs  ProvinceController.cs  StripeController.cs  StudentController.cs  UserController.cs
PracticeJob.API/Properties/: launchSettings.json
PracticeJob.BL/: PracticeJob.BL.csproj
PracticeJob.BL/Contracts/: ICompanyBL.cs  IFPBL.cs  IJobApplicationBL.cs  IJobOfferBL.cs  IPrivateMessageBL.cs  IProvinceBL.cs  IStripeInvoice.cs  IStudentBL.cs  IUserBL.cs
PracticeJob.BL/Implementations/: CompanyBL.cs  FPBL.cs  JobApplicationBL.cs  JobOfferBL.cs  PrivateMessageBL.cs  ProvinceBL.cs  StripeInvoice.cs  StudentBL.cs  UserBL.cs
PracticeJob.Core/: PracticeJob.Core.csproj
PracticeJob.Core/AutomapperProfiles/: AutomapperProfile.cs
PracticeJob.Core/Common/: APIResponse.cs  CustomUtils.cs  GenericAPIResponse.cs
PracticeJob.Core/DTO/: AuthDTO.cs  CompanyDTO.cs  ContactMailDTO.cs  FPDTO.cs  JobApplicationDTO.cs  JobOfferDTO.cs  PasswordResetDTO.cs  PrivateMessageDTO.cs  ProvinceDTO.cs  StripeContractDTO.cs  StripeInvoiceDTO.cs  StripePaymentDTO.cs  StudentDTO.cs  UserDTO.cs
PracticeJob.Core/Email/: EmailSender.cs  EmailTemplates.cs  IEmailSender.cs
PracticeJob.Core/Email/EmailTemplates/: CompanyContactTemplate.html  ConfirmEmailTemplate.html  ResetPasswordTemplate.html  mainTemplate.html
PracticeJob.Core/Security/: IPasswordGenerator.cs  ITokenService.cs  PasswordGenerator.cs  TokenService.cs
PracticeJob.DAL/: PracticeJob.DAL.csproj
PracticeJob.DAL/Entities/: Company.cs  ContactMail.cs  FP.cs  FPFamily.cs  FPGrade.cs  JobApplication.cs  JobOffer.cs  PasswordReset.cs  PracticeJobContext.cs  PrivateMessage.cs  Pronvice.cs  StripeInvoice.cs  Student.cs  TestApiBeContext.cs  User.cs
PracticeJob.DAL/Migrations/: 20211027100304_FirstMigration.Designer.cs  20211027100304_FirstMigration.cs  20211027102639_CreateStudents.Designer.cs  20211027102639_CreateStudents.cs  20211027102639_CreateUsers.Designer.cs  20211027102639_CreateUsers.cs  20211101124615_AddUsernamePropertyToUsers.Designer.cs  20211101124615_AddUsernamePropertyToUsers.cs  20211109141556_addProvinceTable.Designer.cs  20211109141556_addProvinceTable.cs  20211110175353_InsertProvinces.Designer.cs  20211110175353_InsertProvinces.cs  20211117201424_AddedPronvinceAndPersonalFieldsToStudents.Designer.cs  20211117201424_AddedPronvinceAndPersonalFieldsToStudents.cs  20211119161012_AddedCompanies.Designer.cs  20211119161012_AddedCompanies.cs  20211201154433_AddProfileImageToStudent.Designer.cs  20211201154433_AddProfileImageToStudent.cs  20211206120434_AddFPEntities.Designer.cs  20211206120434_AddFPEntities.cs  20211206120632_AddFPData.Designer.cs  20211206120632_AddFPData.cs  20211206131716_AddedFPToStudent.Designer.cs  20211206131716_AddedFPToStudent.cs  20211206210426_AddedFPCalificationToStudent.Designer.cs  20211206210426_AddedFPCalificationToStudent.cs  20211210222521_AddedJobOffers.Designer.cs  20211210222521_AddedJobOffers.cs  20211216110531_AddedCompanyInJobOffer.Designer.cs  20211216110531_AddedCompanyInJobOffer.cs  20211229183628_AddedJobApplication.Designer.cs  20211229183628_AddedJobApplication.cs  20211230132833_AddedJobApplication.Designer.cs  20220120162427_2FAAndEmailForStudentAndCompany.Designer.cs  20220120162427_2FAAndEmailForStudentAndCompany.cs  20220126224126_AddProfileImageToCompany.Designer.cs  20220126224126_AddProfileImageToCompany.cs  20220219125044_AddStripeIdToCompany.Designer.cs  20220219125044_AddStripeIdToCompany.cs  20220222011420_PrivateMessagesAdded.Designer.cs  (+5 more)
PracticeJob.DAL/Repositories/Contracts/: ICompanyRepository.cs  IFPRepository.cs  IJobApplicationRepository.cs  IJobOfferRepository.cs  IPrivateMessageRepository.cs  IProvinceRepository.cs  IStripeInvoiceRepository.cs  IStudentRepository.cs  IUserRepository.cs
PracticeJob.DAL/Repositories/Implementations/: CompanyRepository.cs  FPRepository.cs  JobApplicationRepository.cs  JobOfferRepository.cs  PrivateMessageRepository.cs  ProvinceRepository.cs  StripeInvoiceRepository.cs  StudentRepository.cs  UserRepository.cs
PracticeJob.DAL/Scripts/: 20211010_InsertProvinces.sql  20211206_InsertFPData.sql
SQL_Dumps/: dump-testapibe-202111091531.sql
