<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.91.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeJob.Core\PracticeJob.Core.csproj" />
    <ProjectReference Include="..\PracticeJob.DAL\PracticeJob.DAL.csproj" />
  </ItemGroup>

</Project>
